<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h3>bài 1:</h3>
        <div class="form-group">
            <label for="">nhập ngày</label>
            <input type="text" class="form-control" name="" id="ngay">

        </div>
        <div class="form-group">
            <label for="">nhập tháng</label>
            <input type="text" class="form-control" name="" id="thang">

        </div>
        <div class="form-group">
            <label for="">nhập năm</label>
            <input type="text" class="form-control" name="" id="nam">
        </div>
        <button onclick="ngayHomQua()" class="btn btn-danger">ngày hôm qua</button>
        <button onclick="ngayMai()" class="btn btn-danger">ngày mai</button>
        <div id="result"></div>

        <!-- bài 2 -->
        <h3>bài 2:</h3>
        <div class="form-group">
            <label for="">nhập tháng</label>
            <input type="text" class="form-control" name="" id="month">

        </div>
        <div class="form-group">
            <label for="">nhập năm</label>
            <input type="text" class="form-control" name="" id="year">
        </div>
        <button onclick="tinhNgay()" class="btn btn-danger">tính ngày</button>
        <div id="result1"></div>
        <h3>bài 3:</h3>
        <!-- bài 3 -->
        <div class="form-group">
            <label for="">nhập số có 3 chữ số</label>
            <input type="text" class="form-control" name="" id="so-co-3-chu-so">

        </div>
        <button onclick="docSo()" class="btn btn-danger">Đọc số</button>
        <div id="result2"></div>
        <!-- bài 4: -->
        <h3>bài4:</h3>
        <div class="form-group">
            <label for="">Nhập Tên Sinh Viên 1</label>
            <input type="text" id="name1" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x1" />
        </div>
        <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y1" />
        </div>
        <div class="form-group">
            <label for="">Nhập Tên Sinh Viên 2</label>
            <input type="text" id="name2" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x2" />
        </div>
        <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y2" />
        </div>
        <div class="form-group">
            <label for="">Nhập Tên Sinh Viên 3</label>
            <input type="text" id="name3" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Tọa độ X</label>
            <input type="number" class="form-control" id="x3" />
        </div>
        <div class="form-group">
            <label for="">Tọa độ Y</label>
            <input type="number" class="form-control" id="y3" />
        </div>
        <h3>TRƯỜNG HỌC</h1>
            <div class="form-group">
                <label for="">Tọa độ X</label>
                <input type="number" class="form-control" id="x4" />
            </div>
            <div class="form-group">
                <label for="">Tọa độ Y</label>
                <input type="number" class="form-control" id="y4" />
            </div>

            <button onclick="timSvXaTruongNhat()" class="btn btn-danger">
                Tìm
            </button>
            <div id="result3"></div>
    </div>




    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>